Mobile final/Pages/HomeMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.HomeMediaPage"
             Title="HOME">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>


        <VerticalStackLayout>

            <Label
                Text="Visual Art"
                FontSize="30"/>
            <CollectionView ItemsSource="{Binding VisualList}"
                  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        RowDefinitions="*,*,*"
                        ColumnDefinitions="*,*">
                            <Label
                                Margin="5"
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding FileName}"/>
                            
                            <Image 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Source="{Binding MediaKey}"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Audio Art"
                FontSize="30"/>

            <CollectionView ItemsSource="{Binding AudioList}"
                        Header="Audio" 
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        RowDefinitions="*,*,*"
                        ColumnDefinitions="*,*">
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding FileName}"/>
                            <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"
                      Source="{Binding MediaKey}"
                      HeightRequest="600"
                      WidthRequest="400" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding FileName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Video Art"
                FontSize="30"/>

            <CollectionView ItemsSource="{Binding VideoList}"
                        Header="Video" 
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        RowDefinitions="*,*,*"
                        ColumnDefinitions="*,*">
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                                Grid.ColumnSpan="2"
                            Text="{Binding FileName}"/>
                            <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"
                      Source="{Binding MediaKey}"
                      HeightRequest="600"
                      WidthRequest="400" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding FileName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>