Mobile final/Pages/HomeMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.HomeMediaPage"
             Title="HOME">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>


        <VerticalStackLayout>

            <Label
                Text="Visual Art"
                FontSize="30"/>
            <CollectionView ItemsSource="{Binding VisualList}"
                  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                          <Border
                              Stroke="#D97AF1">
                        <Grid
                              
                            RowDefinitions="2*,*,*,*,*"
                            ColumnDefinitions="2*,*"
                            Margin="20">
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding User.Username}"
                                Margin="10"/>
                                <Label
                                Margin="10"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding FileName}"
                                HorizontalOptions="Center"
                                />
                                <Image 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Source="{Binding MediaKey}"/>

                                <Editor
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Placeholder="Enter in comment"
                                    Text="{Binding Comment}"/>
                                <ImageButton
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="plus.png"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    HorizontalOptions="End"
                                    Command="{Binding SubmitCommentCommand}"
                                    CommandParameter="{Binding Id}"/>


                            </Grid>
                            </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Audio Art"
                FontSize="30"/>

            <CollectionView ItemsSource="{Binding AudioList}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="#D97AF1">

                            <Grid
                                Margin="20"
                                RowDefinitions="2*,*,*,*,*"
                                ColumnDefinitions="*,*">
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding User.Username}"
                                HorizontalOptions="Center"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding FileName}"
                                HorizontalOptions="Center"/>
                            <toolkit:MediaElement 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="mediaElement"
                                ShouldAutoPlay="False"
                                ShouldShowPlaybackControls="True"
                                Source="{Binding MediaKey}"
                                HeightRequest="600"
                                WidthRequest="400" />
                            <Editor
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Placeholder="Enter in comment"
                                    Text="{Binding Comment}"/>
                            <ImageButton
                                    Source="plus.png"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    HorizontalOptions="End"
                                    Command="{Binding SubmitCommentCommand}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Video Art"
                FontSize="30"/>

            <CollectionView ItemsSource="{Binding VideoList}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                              Stroke="#D97AF1">
                            
                        <Grid
                            RowDefinitions="*,*,*"
                            ColumnDefinitions="*,*"
                            Margin="20">
                            <toolkit:MediaElement 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="mediaElement"
                                ShouldAutoPlay="False"
                                ShouldShowPlaybackControls="True"
                                Source="{Binding MediaKey}"
                                HeightRequest="600"
                                WidthRequest="400" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding FileName}"
                                HorizontalOptions="Center"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding User.Username}"
                                HorizontalOptions="Center"/>
                                <Editor
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Placeholder="Enter in comment"
                                    Text="{Binding Comment}"/>
                                <ImageButton
                                    Source="plus.png"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    HorizontalOptions="End"
                                    Command="{Binding SubmitCommentCommand}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>