Mobile final/Pages/HomeMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.HomeMediaPage"
             Title="HOME">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        
   
    <VerticalStackLayout>
        <Label 
            Text="Page Unintentionally left blank"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding VisualList}"
                        Header="Visual" 
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding MediaKey}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <CollectionView ItemsSource="{Binding AudioList}"
                        Header="Audio" 
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,*">
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding MediaKey}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding VideoList}"
                        Header="Video" 
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,*">
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding MediaKey}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>