Mobile final/Pages/PlayMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.PlayMediaPage"
             Title="Play">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="True"
                      ShouldShowPlaybackControls="True"
                      IsVisible="{Binding Isplayer}"
                      Source="{Binding Url}"
                      HeightRequest="600"
                      WidthRequest="400" />
        <Image Source="{Binding Url}"
               IsVisible="{Binding Isimage}"/>

        <Label
            FontSize="25"
            Text="Comments:"/>
        
        <CollectionView ItemsSource="{Binding Comments}"
                            x:Name="CommentList"
                  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="15"
                        RowDefinitions="*"
                        ColumnDefinitions="*,*"
                        >
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Comment1}"
                            HorizontalOptions="Center"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding User.Username}"
                            HorizontalOptions="Center"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>