Mobile final/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_final.Pages.ProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="PROFILE">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>

        <avatarview:SfAvatarView 
                           ContentType="Custom"
                           ImageSource="dotnet_bot.svg"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"   
                           HeightRequest="100"
                           WidthRequest="100"
                           CornerRadius="50" />
        <Label
            FontSize="30"
            Text="{Binding Name}"
            HorizontalOptions="Center"/>
        <Label
            FontSize="30"
            Text="{Binding UserName}"
            HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding PersonsMedia}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,*">
                        <Label
                            Text="{Binding MediaKey}"/>
                        <Button
                            Text="View"
                            Command="{Binding NavToPlayerCommand}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>