Mobile final/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_final.Pages.ProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="PROFILE">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*">
            
        

            <avatarview:SfAvatarView 
                Grid.Row="1"
                Grid.Column="0"
                
                               ContentType="Custom"
                               ImageSource="dotnet_bot.svg"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"   
                               HeightRequest="125"
                               WidthRequest="125"
                               CornerRadius="60" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="30"
                Text="{Binding Name}"
                HorizontalOptions="Center"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontSize="30"
                Text="{Binding UserName}"
                HorizontalOptions="Center"/>
        </Grid>

        <CollectionView ItemsSource="{Binding PersonsMedia}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,*">
                        <Label
                            Text="{Binding MediaKey}"/>
                        <Button
                            Text="View"
                            Command="{Binding NavToPlayerCommand}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>