Mobile final/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_final.Pages.SchedulePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             Title="SCHEDULE">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
   
        <VerticalStackLayout>
       
            
        
        <Label
            Text="Add an appointment with Sad Trombone productions"
            FontSize="20"
            TextColor="#A90CD1"
            Margin="5,20"
            HorizontalOptions="Center"
            />
        
        <Grid
                RowDefinitions="15*,*"
                ColumnDefinitions="*"
                RowSpacing="100">
                
            
            <scheduler:SfScheduler x:Name="Scheduler" 
                               View="Week"
                               AllowedViews="Day,Week"
                               AppointmentsSource="{Binding Events}"
                               SelectedAppointmentBackground="#A90CD1"
                               Grid.Row="0"
                               Grid.Column="0"
                               />
                <ImageButton
                    Grid.Row="5"
                    Grid.Column="0"
                    Source="plus.png"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="End"
                    Margin="20"
                    Padding="8"
                    Command="{Binding AddEventPopUpCommand}"/>
            </Grid>



        </VerticalStackLayout>
    
</ContentPage>