Mobile final/Pages/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.UploadPage"
             Title="UPLOAD">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>

    <VerticalStackLayout>

        <Border
            Margin="45"
            Stroke="#A90CD1"
            StrokeThickness="8"
            StrokeDashArray="2,2"
                StrokeDashOffset="7"
            StrokeShape="RoundRectangle 40"
            HorizontalOptions="Center">
            <ImageButton
                Padding="25"
                    Source="plussolid.svg"
                    HeightRequest="150"
                    WidthRequest="200"
                    Command="{Binding PickFileToUploadCommand}"
                    />
            
        </Border>

        <Label
            Text="{Binding FilePath}"/>
        <HorizontalStackLayout
            RadioButtonGroup.GroupName="Type"
            RadioButtonGroup.SelectedValue="{Binding SelectedOption}" HorizontalOptions="Center">
            <RadioButton Content="Visual" Value="Visual" CheckedChanged= "OnRadioSelected"/>
            <RadioButton Content="Audio" Value="Audio" CheckedChanged= "OnRadioSelected"/>
            <RadioButton Content="Video" Value="Video" CheckedChanged= "OnRadioSelected"/>
        </HorizontalStackLayout>
        
        <Label Text="{Binding SelectedOption}"/>
        <Button
            BackgroundColor="#817F7F"
            FontSize="Large"
                HorizontalOptions="Center"
                Text="Upload File"
                IsVisible="{Binding MediaOptionSelected}"
                Command="{Binding UploadFileCommand}"
                />
        <Label Text="{Binding Blobkey}"/>
        <Label Text="File Name:"/>
        <Entry Text="{Binding FileName}"/>
        <!--<Entry Text="{Binding Username}"/>-->
      
        <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="True"
                      ShouldShowPlaybackControls="True"
                      Source="{Binding FilePath}"
                      HeightRequest="600"
                      WidthRequest="400" />

        
    </VerticalStackLayout>

    </ScrollView>
</ContentPage>