Mobile final/Pages/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.UploadPage"
             Title="UploadPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>

        <Border
            Stroke="#A90CD1"
            StrokeThickness="8"
            StrokeDashArray="2,2"
                StrokeDashOffset="5"
            StrokeShape="RoundRectangle 40"
            HorizontalOptions="Center">
            <ImageButton
                    Padding="45"
                    Source="plussolid.svg"
                    HeightRequest="150"
                    WidthRequest="200"
                    Command="{Binding PickFileToUploadCommand}"
                    />
            
        </Border>

        <Label
            Text="{Binding FilePath}"/>
        <StackLayout RadioButtonGroup.SelectedValue="{Binding SelectedOption}" >
            <RadioButton Content="Visual" Value="Visual" CheckedChanged= "OnRadioSelected"/>
            <RadioButton Content="Audio" Value="Audio" CheckedChanged= "OnRadioSelected"/>
            <RadioButton Content="Video" Value="Video" CheckedChanged= "OnRadioSelected"/>
        </StackLayout>
        
        <Label Text="{Binding SelectedOption}"/>
        <Button
                Text="Upload File"
                IsVisible="{Binding MediaOptionSelected}"
                Command="{Binding UploadFileCommand}"
                />
        <Label Text="{Binding Blobkey}"/>
        <!--<Entry Text="{Binding Username}"/>-->
        <Button
                Text="Download File"
                Command="{Binding DownloadFileCommand}"/>

        <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="True"
                      ShouldShowPlaybackControls="True"
                      Source="{Binding FilePath}"
                      HeightRequest="600"
                      WidthRequest="400" />

        
    </VerticalStackLayout>
   
    
</ContentPage>