Mobile final/Pages/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_final.Pages.UploadPage"
             Title="UPLOAD">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding StartCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>

    <VerticalStackLayout>

        <Border
            Margin="45"
            Stroke="#A90CD1"
            StrokeThickness="8"
            StrokeDashArray="2,2"
                StrokeDashOffset="7"
            StrokeShape="RoundRectangle 40"
            HorizontalOptions="Center">
            <ImageButton
                Padding="25"
                    Source="plussolid.svg"
                    HeightRequest="150"
                    WidthRequest="200"
                    Command="{Binding PickFileToUploadCommand}"
                    />
            
        </Border>

        <Label
            Text="{Binding FilePath}"/>
        <HorizontalStackLayout
            RadioButtonGroup.GroupName="Type"
            RadioButtonGroup.SelectedValue="{Binding SelectedOption}" HorizontalOptions="Center">
            <RadioButton Content="Visual" Value="Visual" CheckedChanged= "OnRadioSelected"/>
            <RadioButton Content="Audio" Value="Audio" CheckedChanged= "OnRadioSelected"/>
            <RadioButton Content="Video" Value="Video" CheckedChanged= "OnRadioSelected"/>
        </HorizontalStackLayout>

            <Grid
                RowDefinitions="20,35,50,35"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Type selected:"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SelectedOption}"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="File Name:"/>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding FileName}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Output}"
                    FontSize="12"
                    HorizontalOptions="Center"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                BackgroundColor="#817F7F"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Upload File"
                IsVisible="{Binding MediaOptionSelected}"
                Command="{Binding UploadFileCommand}"
                />

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>