Mobile final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_final.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="SAD TROMBONE PRODUCTS"
                    HorizontalOptions="Center"
                    FontSize="25"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Sign up"
                    SemanticProperties.Hint="Click to sign up"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />
            </Grid>
            <Grid
                IsVisible="{Binding SignUpView}"
                RowDefinitions="*,*,*,*,*"
                ColumnDefinitions="*,*">
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Enter First name"/>
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding FirstName}"/>
                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Enter Last name"/>
                <Entry
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{Binding LastName}"/>
                <Button
                    Text="Sign up"
                    Command="{Binding LoginCommand}"/>

            </Grid>
           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
