Mobile final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_final.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            

            <Grid
                RowDefinitions="*,*,*"
                ColumnDefinitions="*,*"
                RowSpacing="50">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="SAD TROMBONE PRODUCTS"
                    HorizontalOptions="Fill"
                    FontSize="24"/>
                <Image
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                Source="trombone.png"/>
                <Button 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Sign up"
                    SemanticProperties.Hint="Click to sign up"
                    Command="{Binding SignUpViewToShowUpCommand}"
                    BackgroundColor="#3D0883"
                    HorizontalOptions="Center" />
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    BackgroundColor="#3D0883"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />
            </Grid>
            <Grid
                Margin="25"
                IsVisible="{Binding SignUpView}"
                RowDefinitions="*,*,*,*,*,*"
                ColumnDefinitions="*"
                RowSpacing="25"
                ColumnSpacing="25
                ">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Welcome new user please enter your first and last name click the button below and continue sign up"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Enter First name"/>
                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding FirstName}"/>
                <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Enter Last name"/>
                <Entry
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Binding LastName}"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Sign up"
                    BackgroundColor="#3D0883"
                    Command="{Binding LoginCommand}"/>

            </Grid>
           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
